DEBUG=1
SQL_DATABASE=postgres_kanal
SQL_USER=postgres
SQL_PASSWORD=root
SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
SECRET_KEY=test
SPREADSHEET_ID=12q0O9uf-thhIqpUlWX-jRtzJvDSHg4eGoa5Vr1PTmZg
SPREADSHEET_FILE_ID=12q0O9uf-thhIqpUlWX-jRtzJvDSHg4eGoa5Vr1PTmZg